{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/quotation", "destination": "/quotation.html" },
    { "source": "/quotations", "destination": "/quotations.html" },
    { "source": "/quote-login", "destination": "/quote-login.html" }
  ],
  "functions": {
    "api/quote-pdf.py": {
      "maxDuration": 30,
      "includeFiles": "images/cs-*.jpg"
    },
    "api/quotation.py": {
      "maxDuration": 15
    },
    "api/quotations.py": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/share",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/hotline",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/hotline.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/quotation",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/quotations",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    }
  ]
}
